<!doctype html>

<!-- 
Clearcreek Chapel
URL: http://www.clearcreekchapel.org
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  
  {exp:seo_lite entry_id="{embed:entry_id}"}
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="/assets/css/base.css">
  <!--[if IE]>
    <link rel="stylesheet" href="/assets/css/ie.css">
  <![endif]-->
  
  <!-- Helvetica Neue -->
  <link type="text/css" rel="stylesheet" href="http://fast.fonts.com/cssapi/aa95e60d-b963-4631-bb1f-a8c100285dd5.css"/>
  
  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="/assets/js/selectivizr-min.js"></script>
  <![endif]-->
  
  <!-- JavaScript -->
  <script src="/assets/js/modernizr-2.5.3-min.js"></script>
  
  <link rel="shortcut icon" href="/favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix">
<div class="wrapper">
