<!doctype html>

<!-- 
Clearcreek Chapel
URL: http://www.clearcreekchapel.org
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  
  <title>Clearcreek Chapel | Springboro, Ohio</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="assets/css/base.css">
  <!--[if IE]><link rel="stylesheet" href="assets/css/ie.css"><![endif]-->
  
  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="assets/js/selectivizr-min.js"></script>
  <![endif]-->
  
  <!-- JavaScript -->
  <script src="assets/js/modernizr-2.5.3-min.js"></script>
  
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix">
<div class="wrapper">

  <header class="main" role="main">
    <div class="content-width">
      <h1><a href="home.html"><img src="assets/img/logo.png" alt="Clearcreek Chapel Logo">Clearcreek Chapel</a></h1>
      
      <nav>
        <a href="#" class="menu-link">Menu</a>
        
        <ul class="main-nav">
          <li class="home"><a href="home.html">Home</a></li>
          <li><a href="about.html" class="on">About Us</a></li>
          <li><a href="#">Sermons</a></li>
          <li><a href="#">Flocks</a></li>
          <li><a href="#">Ministries</a></li>
          <li><a href="#">News & Events</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="bread">
    <div class="content-width">
      <a href="index.html" class="home crumb">Home</a> \ <a href="about.html" class="crumb">About</a> \ <span class="crumb">Detail Page</span>
    </div>
  </section>
  
  <section class="content content-width clearfix">
    <h1 class="page-title">Detail Page Title</h1>
    
    <section class="page-content">
      <h1>Section Title Here</h1>
      <p>Flocks are the basic, one-anothering unit of ministry at the Chapel. Each flock is overseen by one or more elders. Generally, fellowship and friendships are cultivated at Flocks. There is time in the weekly meeting for fellowship, often over a meal, prayer and interaction over the Lord's Day messages.</p>
      <p>Flocks meet on Wednesday evenings at 6:00 PM</p>
    </section>
    
    <aside>
      <h1>Mission</h1>
      <p>To cultivate and sustain Biblical shepherding, life, fellowship and ministry at the neighborhood level.</p>
    </aside>
  </section>
</div>  


<footer class="main" role="main">
    <div class="content-width">
      <nav>
        <ul>
          <li class="top-level"><h2><a href="#">About Us</a></h2></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Gatherings</a></li>
          <li><a href="#">Mission and Vision</a></li>
          <li><a href="#">Book of Faith and Order</a></li>
          <li><a href="#">Leaders</a></li>
          <li><a href="#">Network</a></li>
        </ul>
        <ul>

          <li class="top-level"><h2><a href="#">Sermons</a></h2></li>
          <li><a href="#">This Week's Sermons</a></li>
          <li><a href="#">Next Weeks' Titles/Texts</a></li>
          <li><a href="#">Key Series</a></li>
          <li><a href="#">Sermon Repository</a></li>
        </ul>
        <ul>

          <li class="top-level"><h2><a href="#">Flocks</a></li></a></h2></li>
          <li><a href="#">Mission</a></li>
          <li><a href="#">Purpose</a></li>
          <li><a href="#">Flocks</a></li>
        </ul>
        <ul>
          <li class="top-level"><h2><a href="#">Ministries</a></h2></li>
          <li><a href="#">Worship</a></li>
          <li><a href="#">Outreach</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Discipleship</a></li>
          <li><a href="#">Counseling</a></li>
        </ul>
        <ul>
          <li class="top-level"><h2><a href="#">News and Events</a></h2></li>
          <li><a href="#">Feed of Events</a></li>
          <li><a href="#">Calendar of Events</a></li>
          <li><a href="#">Event Pages</a></li>
        </ul>
      </nav>
      
      <address>
        <a href="#" class="url">2738 Pennyroyal Road, Miamisburg, OH</a><br>
        P.O. Box 327, Springboro, Ohio 45066
        <span class="phone">(937) 885-2143</span>
      </address>

      
      <small>© Copyright 2013 <a href="#" class="url">Clearcreekchapel.org</a></small> 
      
    </div>
  </footer>

  


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
  
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/helper.js"></script>
  <script>
  var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
  s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>
</body>
</html>