<!doctype html>

<!-- 
Clearcreek Chapel
URL: http://www.clearcreekchapel.org
-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>
  <meta charset="utf-8">
  
  <title>Clearcreek Chapel | Springboro, Ohio</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="assets/css/base.css">
  <!--[if IE]>
    <link rel="stylesheet" href="assets/css/ie.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700,800)">
  <![endif]-->
  
  <!--[if (lt IE 9) & (!IEMobile)]>
  <script src="assets/js/selectivizr-min.js"></script>
  <![endif]-->
  
  <!-- JavaScript -->
  <script src="assets/js/modernizr-2.5.3-min.js"></script>
  
  <link rel="shortcut icon" href="favicon.ico">
  <meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix">

<div class="wrapper">
  <header class="main" role="main">
    <div class="content-width">
      <h1><a href="home.html"><img src="assets/img/logo.png" alt="Clearcreek Chapel Logo">Clearcreek Chapel</a></h1>
      
      <nav>
        <a href="#" class="menu-link">Menu</a>
        
        <ul class="main-nav">
          <li class="home"><a href="home.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="#">Sermons</a></li>
          <li><a href="#">Flocks</a></li>
          <li><a href="#">Ministries</a></li>
          <li><a href="#">News & Events</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section class="hero content-width">
    <img src="assets/img/banner-home-savoring.jpg" alt="Spreading the Gospel of God">
    
    <section class="overview">
      <div class="inner">
        <h1>welcome</h1>
        <p>Clearcreek Chapel is a Reformed community of believers bipsum dolor sit amet, conse ctetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.    </p>
      </div>
    </section>
  </section>
  
  <section class="featured-blocks content-width clearfix">
    <a class="block first">
      <h1>Flocks</h1>
      <p>Flocks are the basic, one-anothering unit of ministry at the Chapel.</p>
      <p class="more">Learn More »</p>
    </a>
    
    <a class="block second">
      <h1>Sermons</h1>
      <p>Sunday’s sermons are published every Tuesday.</p>
      <p class="more">Download Sermons »</p>
    </a>
    
    <section class="block third">
      <h1>News & Events</h1>
      <p>The Clearcreek Chapel calendar includes all official Chapel events. </p>
      <p class="more">View Events »</p>
    </section>
  </section>
</div>

  <footer class="main" role="main">
    <div class="content-width">
      <nav>
        <ul>
          <li class="top-level"><h2><a href="#">About Us</a></h2></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Gatherings</a></li>
          <li><a href="#">Mission and Vision</a></li>
          <li><a href="#">Book of Faith and Order</a></li>
          <li><a href="#">Leaders</a></li>
          <li><a href="#">Network</a></li>
        </ul>
        <ul>

          <li class="top-level"><h2><a href="#">Sermons</a></h2></li>
          <li><a href="#">This Week's Sermons</a></li>
          <li><a href="#">Next Weeks' Titles/Texts</a></li>
          <li><a href="#">Key Series</a></li>
          <li><a href="#">Sermon Repository</a></li>
        </ul>
        <ul>

          <li class="top-level"><h2><a href="#">Flocks</a></li></a></h2></li>
          <li><a href="#">Mission</a></li>
          <li><a href="#">Purpose</a></li>
          <li><a href="#">Flocks</a></li>
        </ul>
        <ul>
          <li class="top-level"><h2><a href="#">Ministries</a></h2></li>
          <li><a href="#">Worship</a></li>
          <li><a href="#">Outreach</a></li>
          <li><a href="#">Education</a></li>
          <li><a href="#">Discipleship</a></li>
          <li><a href="#">Counseling</a></li>
        </ul>
        <ul>
          <li class="top-level"><h2><a href="#">News and Events</a></h2></li>
          <li><a href="#">Feed of Events</a></li>
          <li><a href="#">Calendar of Events</a></li>
          <li><a href="#">Event Pages</a></li>
        </ul>
      </nav>
      
      <address>
        <a href="#" class="url">2738 Pennyroyal Road, Miamisburg, OH</a>
        P.O. Box 327, Springboro, Ohio 45066
        <span class="phone">(937) 885-2143</span>
      </address>
      
      <small>© Copyright 2013 <a href="#" class="url">ClearcreekChapel.org</a></small> 
      
    </div>
  </footer>
  


  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
  
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/helper.js"></script>
  <script>
  var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
  s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>
</body>
</html>